<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Information Bridge for Rural Entrepreneurs in Maharashtra - Access government schemes, digital tools, and resources in Hindi, Marathi, and English" />
    <meta name="keywords" content="rural entrepreneurs, Maharashtra, government schemes, digital tools, multilingual, Hindi, Marathi" />
    <meta name="author" content="Rural Entrepreneur Hub" />
    <title>Rural Entrepreneur Hub - Maharashtra</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
