╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🚀 RURAL ENTREPRENEUR HUB - DEPLOYMENT REFERENCE 🚀             ║
║                                                                            ║
║                            Windows Edition                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
📋 STEP 1: CLEANUP (Run Once)
═══════════════════════════════════════════════════════════════════════════

In PowerShell (in your project folder):

    .\CLEANUP-NOW.ps1

This fixes your file structure automatically!


═══════════════════════════════════════════════════════════════════════════
🔐 STEP 2: SUPABASE SETUP (One Time)
═══════════════════════════════════════════════════════════════════════════

1. Go to: https://supabase.com
2. Create account (FREE)
3. New Project: rural-entrepreneur-hub
4. SQL Editor → Run supabase-setup.sql
5. Settings → API → Copy URL & anon key
6. Create .env file:

   VITE_SUPABASE_URL=your_url_here
   VITE_SUPABASE_ANON_KEY=your_key_here


═══════════════════════════════════════════════════════════════════════════
🏗️ STEP 3: BUILD APP
═══════════════════════════════════════════════════════════════════════════

    npm install
    npm run build


═══════════════════════════════════════════════════════════════════════════
☁️ STEP 4: AZURE SETUP (One Time)
═══════════════════════════════════════════════════════════════════════════

1. Go to: https://portal.azure.com
2. Sign up (FREE)
3. + Create resource → Static Web App
4. Name: rural-entrepreneur-hub
5. Plan: Free
6. Source: OTHER (No GitHub!)
7. Configuration → Add env vars (same as .env)
8. Overview → Copy deployment token


═══════════════════════════════════════════════════════════════════════════
🚀 STEP 5: DEPLOY
═══════════════════════════════════════════════════════════════════════════

First time only:

    npm install -g @azure/static-web-apps-cli

Then deploy:

    swa deploy .\dist --deployment-token=YOUR_TOKEN


═══════════════════════════════════════════════════════════════════════════
🔄 UPDATE APP (Anytime)
═══════════════════════════════════════════════════════════════════════════

When you change code:

    npm run build
    swa deploy .\dist --deployment-token=YOUR_TOKEN


═══════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Build fails?
    Remove-Item -Recurse -Force node_modules, dist
    npm install
    npm run build

Can't find swa command?
    Close and reopen PowerShell
    swa --version

App blank page?
    F12 → Console → Check errors
    Verify Azure env vars match .env

Login doesn't work?
    Check SQL ran in Supabase
    Verify env vars correct


═══════════════════════════════════════════════════════════════════════════
📱 YOUR LIVE APP
═══════════════════════════════════════════════════════════════════════════

URL: https://rural-entrepreneur-hub.azurestaticapps.net

Or find in: Azure Portal → Your app → Overview


═══════════════════════════════════════════════════════════════════════════
💰 COST: $0/MONTH
═══════════════════════════════════════════════════════════════════════════

✅ Supabase: Free tier (500MB database, 2GB bandwidth)
✅ Azure Static Web Apps: Free tier (100GB bandwidth)


═══════════════════════════════════════════════════════════════════════════
📚 NEED MORE HELP?
═══════════════════════════════════════════════════════════════════════════

Open: WINDOWS-DEPLOY.md (Full step-by-step guide)


═══════════════════════════════════════════════════════════════════════════
✅ WHAT YOU DEPLOYED
═══════════════════════════════════════════════════════════════════════════

✅ React + TypeScript web app
✅ Supabase backend (PostgreSQL)
✅ User authentication
✅ 3 languages (Hi/Mr/En)
✅ 20+ government schemes
✅ Personalized recommendations
✅ Voice assistant
✅ PDF translator
✅ Search functionality
✅ Mobile responsive
✅ Production-ready


═══════════════════════════════════════════════════════════════════════════

           PRINT THIS FOR EASY REFERENCE! 🖨️

═══════════════════════════════════════════════════════════════════════════
